{
  "name": "ai-knowledge-assistant-tg-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Telegram bot that answers questions from your own PDF, Markdown and text files: hybrid retrieval (vectors + full-text) over SQLite, with citations",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "prebuild": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "tsc -p tsconfig.build.json",
    "start": "node --enable-source-maps dist/index.js",
    "smoke": "node dist/cli/smoke.js",
    "smoke:cli": "node dist/cli/smoke-cli.js",
    "reindex": "node dist/cli/reindex.js",
    "integrity": "node dist/cli/integrity.js",
    "backup": "node dist/cli/backup.js",
    "backup:verify": "node dist/cli/backup-verify.js",
    "restore": "node dist/cli/restore.js",
    "diagnostics": "node dist/cli/diagnostics.js",
    "db:maintenance": "node dist/cli/db-maintenance.js",
    "eval:retrieval": "tsx src/cli/eval-retrieval.ts",
    "eval:confidence": "tsx src/cli/eval-retrieval.ts --calibrate",
    "eval:retrieval:live": "tsx src/cli/eval-retrieval.ts --live",
    "eval:diff": "tsx src/cli/eval-diff.ts",
    "bench:retrieval": "tsx src/cli/bench-retrieval.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:retrieval": "tsx src/cli/eval-retrieval.ts --baseline eval/baseline.json",
    "check": "npm run lint && npm run typecheck && npm test && npm run build && npm run smoke && npm run smoke:cli",
    "check:release": "npm run check && npm run test:retrieval && npm run eval:retrieval && npm run eval:confidence && npm audit --omit=dev"
  },
  "keywords": [
    "telegram",
    "rag",
    "retrieval",
    "sqlite",
    "fts5",
    "openai",
    "typescript"
  ],
  "author": "Alex Tikhon",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": "^22.12.0 || ^24.0.0"
  },
  "dependencies": {
    "@langchain/core": "^1.1.32",
    "@langchain/openai": "^1.2.0",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.2.3",
    "openai": "6.27.0",
    "pdf-parse": "^2.4.5",
    "pino": "^10.4.0",
    "telegraf": "^4.16.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^25.4.0",
    "@vitest/coverage-v8": "^5.0.3",
    "eslint": "^10.12.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.1",
    "vitest": "^5.0.3",
    "yaml": "^2.9.1"
  }
}
